/***************************** INDEX *************************************************/

/*********Seccion 1 WELCOME********/
#welcome{
	background: $primary_color; /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	background-repeat: no-repeat;
	background-size: 100%;
	color: rgb(0, 0, 0);
	height:75vh;
	font-family: 'Monument Extended', sans-serif; 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	.welcome__title{
		display: flex;
		justify-content: center;
		font-size: 2em;
		padding: 30px;
		align-items: center;
	}

	.welcome__subtitle{
		display: flex;
		justify-content: center;
		font-size: 1.5em;
		padding: 40px 10px;
	}

	.welcome__paragraph{
		padding: 0px 40px;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		line-height: 2;
	}

}

/********SECOND SECTION: SOBRE NOSOTROS*********/
#about-us{
    background-color: #121212;
    color: rgb(255, 255, 255);
    font-family: 'Monument Extended', sans-serif; 
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
    padding: 50px;
    height: 105vh;
    
	.about-us__image{
		display: flex;
		justify-content: center;
		align-items: center;
	
		img{
			width: 40vw;
			border-radius: 40px;
		}
	}
	.about-us__text{
		text-align: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.about-us__title{
		margin-bottom: 10px;
	}
	.about-us__paragraph{
		margin-top: 20px;
	}
}

/********THIRD SECTION: VENTA DE BEATS*********/

#buy-beats{
	font-family: 'Monument Extended', sans-serif; 
	display: grid;
    grid-template-columns: repeat(2,1fr);
	height: 100vh;

	.buy-beats__text{
		background: $secondary_color;
		color: #000000;
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 50px;
		justify-content: center;

		.text__title{
			margin-bottom: 50px;
		}
		
		.text__paragraph{
			margin-bottom: 20px;
			text-align: center;
		}
	}

	.audios{
		background-image: url(../images/venta-beats.jpg); 
		background-size: cover;
		background-image: url(../images/venta-beats.jpg); 
		background-repeat: no-repeat;
		background-position: bottom;
		background-size: 180%;
		object-fit: cover;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	
		audio{
			width: 50%;
			margin: 30px;
		}
	}
}

/********PRODUCTS*********/
#products{
	background-color: #0a0a0a;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	height: 90vh;

	.products__card{
		background: $primary_color;
		padding: 100px;
		border: 5px solid rgb(41, 41, 41);
		border-radius: 15px;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		width: 30%;
		height: 60%;
	
		&:hover{
			background: $secondary_color;
	
			transform: scale(1.08);
			cursor: pointer;
		}
	
		p{
			font-size: 25px;
			color: rgb(0, 0, 0);
		}
	}
}


/****************************** Media Queries ***************************************/

/*********Seccion 1 WELCOME********/
@media screen and (max-width:768px){
    #welcome{
        height:110vh;

		.welcome__title{
			font-size: 1.8em;	
			text-align: center;
			justify-content: center;
			padding: 0px;
			padding-top: 30px;
		}
		.welcome__subtitle{
			font-size: 1.4em;
			text-align:center;
			padding: 40px;
		}
		.welcome__paragraph{
			font-size: 1.1em;
			padding: 0px;
		}
    }
	
}

/*********Seccion 2 Sobre nosotros********/

@media screen and (max-width:768px){
	#about-us{
	grid-template-columns: auto;
	grid-template-rows: repeat(2,1fr);
	grid-row-gap: 50px;
	padding: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100vh;

		.about-us__image img{
			width: 100%;
		}  
	}
    
}

/*********Seccion 3 Venta de Beats********/
@media screen and (max-width:768px){
	#buy-beats{
		height: 170vh;
		grid-template-columns:auto;
		grid-template-rows: repeat(2,1fr);
		grid-template-areas: 
		"text"
		"audios"
		;

		.buy-beats__text{
			grid-area: text;
		}
		.audios{
			grid-area: audios;
			background-size: 300%;
			   object-fit: cover;
	
			audio{
				width: 80%;
			}
		}
    }
	
}

/*********Seccion 4 Licencias********/

@media screen and (max-width:768px){

	#products{
		flex-direction: column;
		justify-content: center;
		height: 100%;

		.products__card{
			width: 70%;
			height: 80px;
			margin: 20px;
		}
	}	
}
