/************************************ SOBRE NOSOTROS ******************************************************/
/*section 1*/
#hero--sn{
	background-image: url(../images/home-studio-basico.png);
	background-repeat: no-repeat;
	background-size: cover;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: aliceblue;
}
.hero__container--sn{
	display: flex;
	align-items: center;
	justify-content: center;

	animation: fadeIn;
	animation-duration: 2s;
}
.hero__title-sn{
	font-size: 4em;
}
/*section 2*/

#phrase{
	height: 50vh;
	padding: 0px 50px;
	display: flex;
	align-items: center;

}
.phrase__title{
	color: hsla(150, 61%, 48%, 1);
	color: #cc00ff;
	font-size: 4em;
	text-align: center;
}

/*section 3*/

#info{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 0px 40px;
}

.info__title{
	font-size: 4em;
	margin-bottom: 120px;
	color: #cc00ff;
	color: aliceblue;
}
.info__content{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-rows: repeat(3,1fr);
	grid-template-areas: 
	"text image"
	"text image" 
	"text image";
	padding: 0px 50px;
	gap: 50px;
}
.content__text{
	grid-area: text;
	color: aliceblue
}
.text__information{
	margin-bottom: 60px;
	margin-right: 30px;
	line-height: 35px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.information__tittle{
	margin-bottom: 30px;
}
.content__image-content{
	grid-area: image;
	background-image: url(../images/grabacion.jpeg);
	background-size: cover;
	background-position: center;
	border-radius: 15px;
}

.information__tittle{
	color: #cc00ff;
}
.image-content__img{
	width: 610px;
	height:1100px;
}

/*********TARJETAS ARTISTAS**********/
#artists{
	height: 145vh;
	margin-bottom: -200px;
	
}
.artists__title{
	padding: 30px;
	color: #ffffff;
	font-size: 3em;
}

.products__card--artist{
	background: linear-gradient(to left, #cc00ff, #7F00FF);
	padding: 100px;
	border: 5px solid rgb(41, 41, 41);
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin: 20px;
	
	height: 90%;
}

.products__card--artist:hover{
	background: linear-gradient(90deg, hsla(181, 64%, 55%, 1) 0%, hsla(150, 61%, 48%, 1) 100%);
	transform: scale(1.10);
	cursor: pointer;
}

.products__card--artist a{
	font-size: 30px;
	color: rgb(0, 0, 0);
}

.artist-1:hover{
	background-image: url(../images/duki_img2.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.artist-2:hover{
	background-image: url(../images/lit-killah-perfil.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.artist-3:hover{
	background-image: url(../images/tiago-perfil.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}
.artist-4:hover{
	background-image: url(../images/khea_img.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

/********************************* Media Queries ******************************/

/*section 1*/
@media screen and (max-width:768px){
	#hero--sn{
		height: 100vh;
	}
	.hero__title-sn{
		font-size: 3em;
		text-align: center;
	}
}

/*section 2*/
@media screen and (max-width:768px){
	#phrase{
		height: 50vh;
		padding: 0px 50px;
		display: flex;
		align-items: center;
	}
	.phrase__title{
		font-size: 2.5em;
	}
}
/*section 3*/
@media screen and (max-width:768px){
	#info{
		height: auto;
	}
	.info__title{
		font-size: 2em;
		margin-bottom: 50px;
		margin-top: 0px;
	}
	.info__content{
		padding: 0;
		grid-template-areas: 
		"text text"
		"text text" 
		"text text";
		gap: 0px;
	}
	.text__information{
		margin: 0px 0px;
		margin-bottom: 40px;

	}
}
/*********TARJETAS ARTISTAS**********/
@media screen and (max-width:768px){
	#artists{
		margin-top: -50px;
		height: 220vh;
	}
	.artists__title{
		padding: 0px;
		font-size: 1.8em;
	}
}